# code-r

./: README.md  pom.xml
codeproof-common-model/: pom.xml
codeproof-common-model/src/main/java/com/codeproof/common/model/dto/: BlogEntryDTO.java  FileContentDTO.java  FileDetailsDTO.java  ReviewCommentDTO.java  ReviewDTO.java  ReviewRoleDTO.java  ReviewRoleTypeDTO.java  UserDTO.java
codeproof-common-model/src/main/java/com/codeproof/model/dto/: FileContentDTO.java  ReviewCommentDTO.java  ReviewDTO.java  UserDTO.java
codeproof-dao/: pom.xml
codeproof-dao/src/main/java/com/codeproof/data/impl/: AbstractDataService.java  BlogEntryDataServiceImpl.java  FileDataServiceImpl.java  ReviewCommentDataServiceImpl.java  ReviewDataServiceImpl.java  ReviewRoleDataServiceImpl.java  UserDataServiceImpl.java
codeproof-dao/src/main/java/com/codeproof/data/spec/: BlogEntryDataService.java  FileDataService.java  ReviewCommentDataService.java  ReviewDataService.java  ReviewRoleDataService.java  UserDataService.java
codeproof-dao/src/main/java/com/codeproof/exception/: UserNotFoundException.java
codeproof-dao/src/main/java/com/codeproof/impl/: AbstractBusinessService.java  BlogEntryBusinessServiceImpl.java  FileBusinessServiceImpl.java  ReviewBusinessServiceImpl.java  ReviewCommentBusinessServiceImpl.java  ReviewRoleBusinessServiceImpl.java  UserBusinessServiceImpl.java
codeproof-dao/src/main/java/com/codeproof/spec/: BlogEntryBusinessService.java  FileBusinessService.java  ReviewBusinessService.java  ReviewCommentBusinessService.java  ReviewRoleBusinessService.java  UserBusinessService.java
codeproof-dao/src/main/java/com/codeproof/util/: DozerConverter.java  UniqueIdGenerator.java
codeproof-dao/src/main/resources/: db.properties  log4j.properties
codeproof-dao/src/main/resources/archetype-resources/: pom.xml
codeproof-dao/src/main/resources/archetype-resources/src/test/java/: AppTest.java
codeproof-dao/src/test/java/com/codeproof/data/impl/: AbstractDataServiceTest.java  AbstractDataTest.java  ReviewDataServiceTest.java  UserDataServiceTest.java
codeproof-dao/src/test/java/com/codeproof/impl/: UserBusinessServiceTest.java
codeproof-dao/src/test/java/com/codeproof/util/: Transaction.java
codeproof-dao/src/test/resources/: test-db.properties
codeproof-fakefactory/: pom.xml
codeproof-fakefactory/src/main/java/com/codeproof/model/: FakeFactoryFile.java  FakeFactoryFileContent.java  FakeFactoryFileDetails.java  FakeFactoryReview.java  FakeFactoryReviewComment.java  FakeFactoryReviewRole.java  FakeFactoryUser.java
codeproof-fakefactory/src/main/resources/archetype-resources/: pom.xml
codeproof-fakefactory/src/main/resources/archetype-resources/src/main/java/: App.java
codeproof-model/: pom.xml
codeproof-model/src/main/java/com/codeproof/model/: BlogEntry.java  File.java  FileContent.java  FileDetails.java  Review.java  ReviewComment.java  ReviewRole.java  ReviewRoleType.java  Role.java  RoleLevel.java  User.java  UserRole.java  UserRoleLevel.java
codeproof-model/src/main/java/com/codeproof/model/dto/: FileContentDTO.java  FileDTO.java  FileDetailsDTO.java  ReviewCommentDTO.java  ReviewDTO.java
codeproof-model/src/main/java/com/codeproof/util/: StringConstants.java
codeproof-model/src/main/resources/archetype-resources/: pom.xml
codeproof-model/src/main/resources/archetype-resources/src/main/java/: App.java
codeproof-model/src/main/resources/archetype-resources/src/test/java/: AppTest.java
codeproof-model/src/main/resources/com/codeproof/model/dto/mapping/: ReviewMapping.xml
codeproof-webapp/: pom.xml
codeproof-webapp/src/main/java/com/codeproof/mvc/: BlogEntryController.java  DashboardController.java  FileController.java  LoginController.java  NavigationController.java  ReviewCommentController.java  ReviewController.java  WelcomeController.java
codeproof-webapp/src/main/java/com/codeproof/security/: AuthenticationFilter.java  AuthenticationServiceEntryPoint.java  SuccessfulAuthenticationHandler.java  UserAuthenticationService.java
codeproof-webapp/src/main/java/com/codeproof/utilities/: HttpStatusCode.java  ViewConstants.java
codeproof-webapp/src/main/webapp/WEB-INF/: codeproof-context.xml  jboss-deployment-structure.xml  web.xml
codeproof-webapp/src/main/webapp/WEB-INF/views/: filedetails.html  headerpanel.html  index.html  login.html  reviewdetails.html  settings.html  success.html
codeproof-webapp/src/main/webapp/resources/css/: screen.css
codeproof-webapp/src/main/webapp/resources/js/: app.js  controller.js  factory.js  model.js  translate.js
codeproof-webapp/src/main/webapp/resources/languages/: Readme.txt  en-au.json  en-us.json
com.codereview/: .classpath  .project  build.properties  plugin.xml
com.codereview/src/com/codereview/: Activator.java
com.codereview/src/com/codereview/exception/: VersionControlException.java
com.codereview/src/com/codereview/handler/: AddToReviewHandler.java
com.codereview/src/com/codereview/i18n/: I18NResources.java  i18n.properties
com.codereview/src/com/codereview/model/: FileDiff.java  RevisionLog.java
com.codereview/src/com/codereview/scm/: GitService.java  IScmService.java
com.codereview/src/com/codereview/util/: GitUtil.java  ScmFactory.java  StringConstants.java  WorkbenchUtil.java
com.codereview/src/com/codereview/views/: CodeReviewDialog.java  CodeReviewPerspective.java  CodeReviewPreference.java  CodeReviewWizard.java  SelectFilesWizardPage.java  SelectVersionWizardPage.java
com.codereview/src/com/codereview/web/: RestClientUtil.java
