<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>codeproof</artifactId>
		<groupId>com.codeproof</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.codeproof</groupId>
	<artifactId>codeproof-common-model</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Code Proof :: A Code Review Solution :: codeproof-common-model</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- build>
		<plugins>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<targetPath>${project.build.directory}/${project.build.finalName}.${project.packaging}</targetPath>
									<directory>com.codereview/lib</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build-->
</project>
