Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codereview
Bundle-SymbolicName: com.codereview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.codereview.Activator
Bundle-Vendor: Code Review
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egit.core;bundle-version="3.0.3",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jgit;bundle-version="3.3.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ./,
 lib/jackson-core-asl-1.9.2.jar,
 lib/jackson-jaxrs-1.9.2.jar,
 lib/jackson-mapper-asl-1.9.2.jar,
 lib/jackson-xc-1.9.2.jar,
 lib/jersey-client-1.18.jar,
 lib/jersey-core-1.18.jar,
 lib/jersey-json-1.18.jar,
 lib/jettison-1.1.jar,
 lib/codeproof-common-model-1.0-SNAPSHOT.jar
